REACT_APP_ganacheAddress =0x425f8Caf35a6D87906E6d60bb2570EB2010D724f
REACT_APP_ganacheRpc  = "HTTP://127.0.0.1:7545"
REACT_APP_BASE_URL=http://localhost:3000
PORT=9754

# Vite style envs (preferred going forward)
VITE_ganacheAddress=0x425f8Caf35a6D87906E6d60bb2570EB2010D724f
VITE_ganacheRpc=http://127.0.0.1:7545
VITE_BASE_URL=http://localhost:3000
